server.contextPath=/progesin
spring.session.store-type=none

#BBDD
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/web_principal
spring.datasource.username=postgres
spring.datasource.password=root
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database=H2
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:h2:mem:restsec_dev;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=restUser
#spring.datasource.password=restmy5ql
#spring.datasource.data=classpath:/sql/h2.sql


#SECURITY
#security.user.name=user
#security.user.password=password
#security.user.role=USER

