server.contextPath=/progesin
#spring.session.store-type=none

#BBDD
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/progesin_principal
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.data=classpath:/sql/postgres.sql

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

# DAO (PersistenceExceptionTranslationAutoConfiguration)
spring.dao.exceptiontranslation.enabled=true

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database=H2
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:h2:mem:restsec_dev;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=restUser
#spring.datasource.password=restmy5ql
#spring.datasource.data=classpath:/sql/h2.sql


#SECURITY
#security.user.name=user
#security.user.password=password
#security.user.role=USER

#spring.mail.host=smtp.gmail.com
#spring.mail.port= 25
#spring.mail.username=progesinipss@gmail.com
#spring.mail.password=ipss2016
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
