spring.profiles.active=dev
server.contextPath=/progesin
#spring.session.store-type=none

#BBDD
spring.data.jpa.repositories.enabled=true

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


#ORACLE
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database=ORACLE
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/progesin
#spring.datasource.username=c##progesin_ses
#spring.datasource.password=root
#spring.datasource.data=classpath:/sql/scriptProvinciasMunicipios.sql,classpath:/sql/oracle.sql,classpath:/sql/ScriptCIES.sql,classpath:/sql/scriptCuestionarioAMB_PNyGC.sql,classpath:/sql/scriptCuestionarioGenericoRRMM_GC.sql,classpath:/sql/scriptCuestionarioGenericoRRMM_PN.sql,classpath:/sql/scriptCuestionarioPRL_CPN.sql,classpath:/sql/scriptCuestionarioPRL_GC.sql,classpath:/sql/scriptCuestionarioRelaciones_GC.sql,classpath:/sql/scriptCuestionarioRelaciones_PN.sql,classpath:/sql/scriptCuestionarioRRHH_GC.sql,classpath:/sql/scriptCuestionarioRRHH_PN.sql,classpath:/sql/cuestionarioAreaAdministrativaGC.sql,classpath:/sql/cuestionarioAreaAdministrativaPN.sql,classpath:/sql/guiaAreaAdministrativaApoyo_GC.sql,classpath:/sql/guiaAreaAdministrativaApoyo_PN.sql,classpath:/sql/guiaPRL_GC.sql,classpath:/sql/guiaPRL_PN.sql,classpath:/sql/guiasCIE.sql,classpath:/sql/scriptGuiaRRHHUnico.sql

spring.datasource.jndi-name=java:jboss/datasources/progesinDS

#Basic Spring Boot Config for Oracle

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#POSTGRES
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/progesin_principal
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.data=classpath:/sql/postgres.sqlo

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings=true
# DAO (PersistenceExceptionTranslationAutoConfiguration)
spring.dao.exceptiontranslation.enabled=true

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database=H2
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:h2:mem:restsec_dev;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=restUser
#spring.datasource.password=restmy5ql
#spring.datasource.data=classpath:/sql/h2.sql


#SECURITY
#security.user.name=user
#security.user.password=password
#security.user.role=USER

#spring.mail.host=smtp.gmail.com
#spring.mail.port= 25
#spring.mail.username=progesinipss@gmail.com
#spring.mail.password=ipss2016
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
