spring.profiles.active=prod
server.contextPath=/progesin
#spring.session.store-type=none

#BBDD
spring.data.jpa.repositories.enabled=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


#ORACLE
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database=ORACLE

#spring.datasource.data=classpath:/sql/scriptProvinciasMunicipios.sql,classpath:/sql/oracle.sql,classpath:/sql/ScriptCIES.sql,classpath:/sql/scriptCuestionarioAMB_PNyGC.sql,classpath:/sql/scriptCuestionarioGenericoRRMM_GC.sql,classpath:/sql/scriptCuestionarioGenericoRRMM_PN.sql,classpath:/sql/scriptCuestionarioPRL_CPN.sql,classpath:/sql/scriptCuestionarioPRL_GC.sql,classpath:/sql/scriptCuestionarioRelaciones_GC.sql,classpath:/sql/scriptCuestionarioRelaciones_PN.sql,classpath:/sql/scriptCuestionarioRRHH_GC.sql,classpath:/sql/scriptCuestionarioRRHH_PN.sql,classpath:/sql/cuestionarioAreaAdministrativaGC.sql,classpath:/sql/cuestionarioAreaAdministrativaPN.sql,classpath:/sql/guiaAreaAdministrativaApoyo_GC.sql,classpath:/sql/guiaAreaAdministrativaApoyo_PN.sql,classpath:/sql/guiaPRL_GC.sql,classpath:/sql/guiaPRL_PN.sql,classpath:/sql/guiasCIE.sql,classpath:/sql/scriptGuiaRRHHUnico.sql

spring.datasource.jndi-name=java:jboss/datasources/progesinDS

#Basic Spring Boot Config for Oracle

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings=true
# DAO (PersistenceExceptionTranslationAutoConfiguration)
spring.dao.exceptiontranslation.enabled=true