spring.profiles.active=prod
server.contextPath=/progesin

#BBDD
spring.data.jpa.repositories.enabled=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false


#ORACLE
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database=ORACLE
spring.datasource.jndi-name=java:jboss/datasources/progesinDS

#Basic Spring Boot Config for Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings=true
# DAO (PersistenceExceptionTranslationAutoConfiguration)
spring.dao.exceptiontranslation.enabled=true

#LOGGING
logging.level.root=ERROR
