spring.profiles.active=dev
server.contextPath=/progesin
#spring.session.store-type=none

#BBDD
spring.data.jpa.repositories.enabled=true

spring.jpa.show-sql=true



spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings=true
# DAO (PersistenceExceptionTranslationAutoConfiguration)
spring.dao.exceptiontranslation.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=H2
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:restsec_dev;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=restUser
spring.datasource.password=restmy5ql
spring.datasource.data=classpath:/sql/h2.sql


